# DOCKER
COMPOSE_PROJECT_NAME=olympus

# TRAEFIK
DOMAIN=olympus.com
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=

# POSTGRES
POSTGRES_USER=root
POSTGRES_PASSWORD=olympus

# PGADMIN
PGADMIN_EMAIL=info@${DOMAIN}
PGADMIN_PASSWORD=olympus

# MYSQL
MYSQL_ROOT_PASSWORD=olympus
MYSQL_DATABASE=olympus
MYSQL_USER=olympus
MYSQL_PASSWORD=olympus
MYSQL_ROOT_HOST=%

# PHPMYADMIN
PMA_USER=olympus
PMA_PASSWORD=olympus

# MSSQL
MSSQL_PASSWORD=olympus_secret

# MONGO
MONGO_USER=olympus
MONGO_PASSWORD=olympus

# MONGO EXPRESS
MONGO_EXPRESS_USER=olympus
MONGO_EXPRESS_PASSWORD=olympus

# MINIO_USER
MINIO_USER=olympus
MINIO_PASSWORD=olympus_secret
